!RBIX
9595534255132031488
x
M
1
n
n
x
10
__script__
i
30
99
7
0
45
1
2
49
3
2
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
x
4
Exec
x
7
Compass
n
x
17
open_module_under
x
15
__module_init__
M
1
n
n
x
4
Exec
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
7
Helpers
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
Helpers
i
51
5
66
5
5
47
49
0
1
15
99
7
1
7
2
65
67
49
3
0
49
4
4
15
99
7
5
7
6
65
67
49
3
0
49
4
4
15
99
7
7
7
8
65
67
49
3
0
49
4
4
11
I
5
I
0
I
0
I
0
n
p
9
x
6
extend
x
12
report_error
M
1
n
n
x
12
report_error
i
103
99
43
0
7
1
49
2
1
20
0
49
3
0
47
101
4
7
5
5
20
0
47
49
6
1
47
101
4
7
7
5
20
0
47
49
8
1
47
101
4
7
9
20
0
49
10
0
47
101
4
63
7
49
11
1
15
20
1
7
12
49
2
1
9
88
20
0
49
13
0
44
43
14
79
77
49
15
2
49
2
1
56
16
50
17
0
8
102
99
43
0
7
1
49
2
1
7
18
64
49
11
1
11
I
a
I
2
I
2
I
2
n
p
19
x
7
Globals
x
7
$stderr
x
2
[]
x
5
class
x
4
to_s
s
9
 on line 
x
8
get_line
s
4
 of 
x
8
get_file
s
2
: 
x
7
message
x
4
puts
x
5
trace
x
9
backtrace
x
5
Range
x
3
new
M
1
p
2
x
9
for_block
t
n
x
12
report_error
i
25
57
19
0
15
99
43
0
7
1
49
2
1
7
3
20
0
47
101
4
63
2
49
5
1
11
I
5
I
1
I
1
I
1
n
p
6
x
7
Globals
x
7
$stderr
x
2
[]
s
2
  
x
4
to_s
x
4
puts
p
3
I
0
I
7
I
19
x
59
/Users/crispee/Projects/compass/lib/compass/exec/helpers.rb
p
1
x
1
t
x
4
each
s
42
Run with --trace to see the full backtrace
p
13
I
-1
I
4
I
0
I
5
I
38
I
6
I
41
I
7
I
58
I
9
I
66
I
0
I
67
x
59
/Users/crispee/Projects/compass/lib/compass/exec/helpers.rb
p
2
x
1
e
x
7
options
x
17
method_visibility
x
15
add_defn_method
x
8
get_file
M
1
n
n
x
8
get_file
i
36
20
0
49
0
0
78
49
1
1
7
2
13
70
9
27
15
44
43
3
7
4
78
49
5
2
6
2
80
49
6
2
78
49
1
1
11
I
5
I
1
I
1
I
1
n
p
7
x
9
backtrace
x
2
[]
n
x
6
Regexp
s
1
:
x
3
new
x
5
split
p
5
I
-1
I
d
I
0
I
e
I
24
x
59
/Users/crispee/Projects/compass/lib/compass/exec/helpers.rb
p
1
x
9
exception
x
8
get_line
M
1
n
n
x
8
get_line
i
35
20
0
49
0
0
78
49
1
1
7
2
13
70
9
27
15
44
43
3
7
4
78
49
5
2
6
2
49
6
1
78
49
1
1
11
I
5
I
1
I
1
I
1
n
p
7
x
9
backtrace
x
2
[]
n
x
6
Regexp
s
6
:(\d+)
x
3
new
x
4
scan
p
5
I
-1
I
11
I
0
I
12
I
23
x
59
/Users/crispee/Projects/compass/lib/compass/exec/helpers.rb
p
1
x
9
exception
p
9
I
2
I
3
I
9
I
4
I
17
I
d
I
25
I
11
I
33
x
59
/Users/crispee/Projects/compass/lib/compass/exec/helpers.rb
p
0
x
13
attach_method
p
3
I
2
I
2
I
1c
x
59
/Users/crispee/Projects/compass/lib/compass/exec/helpers.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1e
x
59
/Users/crispee/Projects/compass/lib/compass/exec/helpers.rb
p
0
