!RBIX
9595534255132031488
x
M
1
n
n
x
10
__script__
i
48
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
99
7
3
45
4
5
49
6
2
13
99
12
7
7
12
7
8
12
65
12
49
9
4
15
49
7
0
15
2
11
I
6
I
0
I
0
I
0
n
p
10
s
34
compass/exec/global_options_parser
x
7
require
s
35
compass/exec/project_options_parser
x
4
Exec
x
7
Compass
n
x
17
open_module_under
x
15
__module_init__
M
1
n
n
x
4
Exec
i
29
5
66
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
12
SubCommandUI
x
10
open_class
x
14
__class_init__
M
1
n
n
x
12
SubCommandUI
i
56
5
66
5
7
0
47
49
1
1
15
99
7
2
7
3
65
67
49
4
0
49
5
4
15
99
7
6
7
7
65
67
49
4
0
49
5
4
15
5
48
8
15
99
7
9
7
10
65
67
49
4
0
49
5
4
11
I
5
I
0
I
0
I
0
n
p
11
x
4
args
x
13
attr_accessor
x
10
initialize
M
1
n
n
x
10
initialize
i
12
5
20
0
13
18
2
47
49
0
1
15
11
I
4
I
1
I
1
I
1
n
p
1
x
5
args=
p
7
I
-1
I
9
I
0
I
33
I
1
I
a
I
c
x
66
/Users/crispee/Projects/compass/lib/compass/exec/sub_command_ui.rb
p
1
x
4
args
x
17
method_visibility
x
15
add_defn_method
x
4
run!
M
1
n
n
x
4
run!
i
146
26
93
0
15
29
16
0
5
47
49
0
0
11
30
8
142
26
93
1
15
24
13
45
1
2
12
49
3
1
10
33
8
137
15
24
19
0
15
20
0
45
4
5
49
6
1
9
57
5
20
0
47
49
7
1
8
58
1
15
20
0
44
43
8
43
9
49
6
1
13
10
83
15
20
0
45
10
11
43
12
49
6
1
9
103
99
43
13
7
14
49
15
1
20
0
49
16
0
49
17
1
8
128
44
43
8
43
18
43
19
20
0
39
20
13
10
125
15
44
43
21
78
49
22
1
49
23
2
15
79
92
0
27
11
25
8
142
15
92
1
27
34
92
0
27
11
I
7
I
1
I
0
I
0
n
p
24
x
8
perform!
x
9
Exception
n
x
3
===
x
10
SystemExit
n
x
5
is_a?
x
5
raise
x
7
Compass
x
5
Error
x
12
OptionParser
n
x
10
ParseError
x
7
Globals
x
7
$stderr
x
2
[]
x
7
message
x
4
puts
x
4
Exec
x
7
Helpers
x
8
@options
x
4
Hash
x
16
new_from_literal
x
12
report_error
p
29
I
-1
I
d
I
0
I
f
I
10
I
0
I
15
I
10
I
22
I
18
I
23
I
10
I
26
I
11
I
3a
I
0
I
3b
I
12
I
55
I
13
I
67
I
15
I
80
I
0
I
81
I
17
I
8e
I
0
I
92
x
66
/Users/crispee/Projects/compass/lib/compass/exec/sub_command_ui.rb
p
1
x
1
e
x
9
protected
x
8
perform!
M
1
n
n
x
8
perform!
i
285
26
93
0
15
29
209
0
99
43
0
7
1
5
48
2
49
3
0
49
4
2
15
45
5
6
43
7
99
43
0
7
1
49
8
1
49
8
1
19
0
15
20
0
9
48
1
8
84
5
48
2
99
43
0
7
1
49
8
1
49
9
1
15
99
43
0
7
1
7
10
64
49
4
2
15
45
5
11
43
7
43
12
19
0
15
20
0
7
13
99
43
0
7
1
49
8
1
47
101
14
7
15
63
3
49
16
1
9
136
20
0
7
13
99
43
0
7
1
49
8
1
47
101
14
7
15
63
3
5
48
2
49
17
2
8
144
20
0
5
48
2
49
18
1
38
19
15
20
0
13
71
20
47
9
175
47
49
21
0
13
45
22
23
49
24
0
39
19
47
49
25
2
15
8
186
45
22
26
49
24
0
39
19
49
20
2
19
1
15
20
1
49
27
0
15
20
1
49
28
0
9
205
78
8
206
79
30
8
281
26
93
1
15
24
13
45
29
30
43
31
12
49
32
1
10
228
8
276
15
24
19
2
15
5
7
33
20
2
49
34
0
47
101
14
63
2
47
49
35
1
15
20
0
7
36
49
16
1
9
272
5
20
0
49
36
0
47
49
35
1
8
273
1
25
8
281
15
92
1
27
34
92
0
27
11
I
9
I
3
I
0
I
0
n
p
37
x
7
Globals
x
8
$command
x
4
args
x
5
shift
x
3
[]=
x
7
Compass
n
x
8
Commands
x
2
[]
x
7
unshift
s
4
help
n
x
7
Default
s
6
parse_
x
4
to_s
s
1
!
x
11
respond_to?
x
4
send
x
6
parse!
x
8
@options
x
3
new
x
8
allocate
x
3
Dir
n
x
5
getwd
x
10
initialize
n
x
7
execute
x
11
successful?
x
12
OptionParser
n
x
10
ParseError
x
3
===
s
7
Error: 
x
7
message
x
4
puts
x
5
usage
p
45
I
-1
I
1d
I
0
I
1e
I
16
I
1f
I
29
I
20
I
30
I
21
I
3f
I
22
I
4b
I
23
I
54
I
0
I
55
I
25
I
6d
I
26
I
88
I
28
I
90
I
25
I
93
I
2a
I
bd
I
2b
I
c3
I
2c
I
ce
I
0
I
d6
I
2d
I
e5
I
30
I
e6
I
2d
I
e9
I
2e
I
fb
I
2f
I
111
I
0
I
11d
x
66
/Users/crispee/Projects/compass/lib/compass/exec/sub_command_ui.rb
p
3
x
13
command_class
x
3
cmd
x
1
e
p
11
I
2
I
7
I
a
I
9
I
18
I
d
I
26
I
1b
I
2a
I
1d
I
38
x
66
/Users/crispee/Projects/compass/lib/compass/exec/sub_command_ui.rb
p
0
x
13
attach_method
p
3
I
2
I
5
I
1d
x
66
/Users/crispee/Projects/compass/lib/compass/exec/sub_command_ui.rb
p
0
x
13
attach_method
p
7
I
0
I
1
I
9
I
2
I
12
I
4
I
30
x
66
/Users/crispee/Projects/compass/lib/compass/exec/sub_command_ui.rb
p
0
