!RBIX
9595534255132031488
x
M
1
n
n
x
10
__script__
i
169
99
7
0
7
1
65
67
49
2
0
49
3
4
15
5
45
4
5
45
4
6
65
49
7
0
49
8
1
7
9
64
7
10
64
49
11
3
56
12
47
50
0
1
15
45
13
14
56
15
50
16
0
19
0
15
45
17
18
7
19
64
49
20
1
9
151
5
7
21
64
47
49
22
1
15
45
23
24
49
25
0
15
20
0
49
26
0
19
1
15
45
23
27
49
28
0
19
2
15
45
23
29
43
30
13
71
16
47
9
124
47
49
31
0
13
20
2
47
49
32
1
15
8
129
20
2
49
16
1
19
3
15
20
3
45
33
34
78
49
35
2
15
5
20
1
47
49
36
1
8
166
5
20
0
49
26
0
13
10
162
15
78
47
49
36
1
15
2
11
I
9
I
4
I
0
I
0
n
p
37
x
18
fallback_load_path
M
1
n
n
x
18
fallback_load_path
i
77
3
19
1
15
26
93
0
15
29
16
0
60
0
30
8
73
26
93
1
15
24
13
45
0
1
12
49
2
1
10
33
8
68
15
20
1
9
41
1
8
61
99
43
3
7
4
49
5
1
20
0
49
6
1
15
2
19
1
15
8
8
15
5
48
7
25
8
73
15
92
1
27
34
92
0
27
11
I
7
I
2
I
1
I
1
n
p
8
x
9
LoadError
n
x
3
===
x
7
Globals
x
2
$:
x
2
[]
x
2
<<
x
5
raise
p
25
I
-1
I
5
I
0
I
6
I
4
I
8
I
10
I
0
I
15
I
9
I
22
I
a
I
29
I
b
I
37
I
c
I
3b
I
d
I
3d
I
0
I
3e
I
f
I
49
I
0
I
4d
x
43
/Users/crispee/Projects/compass/bin/compass
p
2
x
4
path
x
7
retried
x
17
method_visibility
x
15
add_defn_method
x
4
File
n
n
x
11
active_path
x
7
dirname
s
2
..
s
3
lib
x
4
join
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
18
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
11
I
3
I
0
I
0
I
0
I
-2
p
3
s
7
compass
x
7
require
s
12
compass/exec
p
5
I
0
I
14
I
9
I
15
I
12
x
43
/Users/crispee/Projects/compass/bin/compass
p
0
x
4
Proc
n
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
38
45
0
1
43
2
43
3
13
71
4
47
9
28
47
49
5
0
13
45
6
7
47
49
8
1
15
8
34
45
6
9
49
4
1
49
10
0
11
I
4
I
0
I
0
I
0
I
-2
p
11
x
7
Compass
n
x
4
Exec
x
12
SubCommandUI
x
3
new
x
8
allocate
x
4
ARGV
n
x
10
initialize
n
x
4
run!
p
3
I
0
I
19
I
26
x
43
/Users/crispee/Projects/compass/bin/compass
p
0
x
3
new
x
4
ARGV
n
s
9
--profile
x
6
delete
s
9
ruby-prof
x
7
require
x
8
RubyProf
n
x
5
start
x
4
call
n
x
4
stop
n
x
11
FlatPrinter
x
8
allocate
x
10
initialize
x
6
STDERR
n
x
5
print
x
4
exit
p
27
I
0
I
5
I
e
I
13
I
2c
I
18
I
37
I
1c
I
42
I
1d
I
4b
I
1e
I
52
I
1f
I
5a
I
20
I
63
I
23
I
84
I
24
I
8e
I
25
I
97
I
27
I
a6
I
0
I
a9
x
43
/Users/crispee/Projects/compass/bin/compass
p
4
x
6
runner
x
9
exit_code
x
6
result
x
7
printer
